MONGODB_URI=mongodb+srv://Abhishek01_db_:Abhi2005@cybercarrear.1pnwyi2.mongodb.net/?retryWrites=true&w=majority&appName=CyberCarrear
PORT=5000
NODE_ENV=development
# backend/.env
PROXY_URL=http://user:pass@proxyhost:port
# optional rotation pool
PROXY_POOL=http://user:pass@host1:port,http://user:pass@host2:port
HEADLESS=true
REQUEST_DELAY_MS=2500
