MONGODB_URI=mongodb+srv://Abhishek01_db_:Abhi2005@cybercarrear.1pnwyi2.mongodb.net/?retryWrites=true&w=majority&appName=CyberCarrear
PORT=5000
NODE_ENV=development
USE_HEADLESS=true
HEADLESS=true
REQUEST_DELAY_MS=2500
# optional proxies for better success rates:
 PROXY_URL=http://user:pass@host:port
 PROXY_POOL=http://user:pass@h1:port,http://user:pass@h2:port
